tokens.json (before)
{
  "core": {
    "core": {
      "dimension": {
        "rem": {
          "scale": {
            "value": "16px",
            "type": "dimension"
          }
        },
        "options": {
          "0": {
            "value": "{core.dimension.rem.scale} * 0",
            "type": "dimension"
          },
          "50": {
            "value": "{core.dimension.rem.scale} * 0.125",
            "type": "dimension"
          },
          "100": {
            "value": "{core.dimension.rem.scale} * .250",
            "type": "dimension"
          },
          "150": {
            "value": "{core.dimension.rem.scale} * .375",
            "type": "dimension"
          },
          "200": {
            "value": "{core.dimension.rem.scale} * .5",
            "type": "dimension"
          },
          "250": {
            "value": "{core.dimension.rem.scale} * .625",
            "type": "dimension"
          },
          "300": {
            "value": "{core.dimension.rem.scale} * .750",
            "type": "dimension"
          },
          "350": {
            "value": "{core.dimension.rem.scale} * .875",
            "type": "dimension"
          },
          "400": {
            "value": "{core.dimension.rem.scale} * 1",
            "type": "dimension"
          },
          "450": {
            "value": "{core.dimension.rem.scale} * 1.25",
            "type": "dimension"
          },
          "500": {
            "value": "{core.dimension.rem.scale} * 1.5",
            "type": "dimension"
          },
          "550": {
            "value": "{core.dimension.rem.scale} * 1.75",
            "type": "dimension"
          },
          "600": {
            "value": "{core.dimension.rem.scale} * 2",
            "type": "dimension"
          },
          "650": {
            "value": "{core.dimension.rem.scale} * 2.25",
            "type": "dimension"
          },
          "700": {
            "value": "{core.dimension.rem.scale} * 2.5",
            "type": "dimension"
          },
          "750": {
            "value": "{core.dimension.rem.scale} * 2.75",
            "type": "dimension"
          },
          "800": {
            "value": "{core.dimension.rem.scale} * 3",
            "type": "dimension"
          },
          "850": {
            "value": "{core.dimension.rem.scale} * 3.25",
            "type": "dimension"
          },
          "900": {
            "value": "{core.dimension.rem.scale} * 3.5",
            "type": "dimension"
          },
          "950": {
            "value": "{core.dimension.rem.scale} * 4",
            "type": "dimension"
          },
          "1000": {
            "value": "{core.dimension.rem.scale} * 5",
            "type": "dimension"
          },
          "1050": {
            "value": "{core.dimension.rem.scale} * 6",
            "type": "dimension"
          },
          "1100": {
            "value": "{core.dimension.rem.scale} * 7",
            "type": "dimension"
          },
          "1150": {
            "value": "{core.dimension.rem.scale} * 8",
            "type": "dimension"
          },
          "1200": {
            "value": "{core.dimension.rem.scale} * 9",
            "type": "dimension"
          },
          "1250": {
            "value": "{core.dimension.rem.scale} * 10",
            "type": "dimension"
          },
          "1300": {
            "value": "{core.dimension.rem.scale} * 11",
            "type": "dimension"
          },
          "1350": {
            "value": "{core.dimension.rem.scale} * 12",
            "type": "dimension"
          },
          "1400": {
            "value": "{core.dimension.rem.scale} * 13",
            "type": "dimension"
          },
          "1450": {
            "value": "{core.dimension.rem.scale} * 14",
            "type": "dimension"
          },
          "1500": {
            "value": "{core.dimension.rem.scale} * 15",
            "type": "dimension"
          },
          "1550": {
            "value": "{core.dimension.rem.scale} * 16",
            "type": "dimension"
          },
          "1600": {
            "value": "{core.dimension.rem.scale} * 18",
            "type": "dimension"
          },
          "1650": {
            "value": "{core.dimension.rem.scale} * 20",
            "type": "dimension"
          },
          "1700": {
            "value": "{core.dimension.rem.scale} * 24",
            "type": "dimension"
          }
        }
      },
      "borderRadius": {
        "none": {
          "value": "0",
          "type": "borderRadius"
        },
        "xs": {
          "value": "{core.dimension.options.50}",
          "type": "borderRadius"
        },
        "sm": {
          "value": "{core.dimension.options.100}",
          "type": "borderRadius"
        },
        "md": {
          "value": "{core.dimension.options.200}",
          "type": "borderRadius"
        },
        "lg": {
          "value": "{core.dimension.options.400}",
          "type": "borderRadius"
        },
        "xl": {
          "value": "{core.dimension.options.500}",
          "type": "borderRadius"
        },
        "rounded": {
          "value": "999",
          "type": "borderRadius"
        }
      },
      "color": {
        "basic": {
          "black": {
            "value": "#000000",
            "type": "color"
          },
          "white": {
            "value": "#ffffff",
            "type": "color"
          },
          "salmon-darker": {
            "value": "#BA615B",
            "type": "color"
          },
          "salmon": {
            "value": "#DB837D",
            "type": "color"
          },
          "salmon-lighter": {
            "value": "#E7A4A1",
            "type": "color"
          }
        },
        "surface": {
          "50": {
            "value": "#FAFBFB",
            "type": "color"
          },
          "100": {
            "value": "#F3F5F6",
            "type": "color"
          },
          "200": {
            "value": "#ECEFF1",
            "type": "color"
          },
          "300": {
            "value": "#CCD2D9",
            "type": "color"
          },
          "400": {
            "value": "#A9B5C3",
            "type": "color"
          },
          "500": {
            "value": "#758599",
            "type": "color"
          },
          "600": {
            "value": "#4F5668",
            "type": "color"
          },
          "700": {
            "value": "#2B3149",
            "type": "color"
          },
          "800": {
            "value": "#1F253B",
            "type": "color"
          },
          "900": {
            "value": "#12172B",
            "type": "color"
          },
          "950": {
            "value": "#08090D",
            "type": "color"
          }
        },
        "red": {
          "50": {
            "value": "#FFF8F6",
            "type": "color"
          },
          "100": {
            "value": "#FFEDEA",
            "type": "color"
          },
          "200": {
            "value": "#FFDAD4",
            "type": "color"
          },
          "300": {
            "value": "#FFC3BB",
            "type": "color"
          },
          "400": {
            "value": "#FF887A",
            "type": "color"
          },
          "500": {
            "value": "#FF141F",
            "type": "color"
          },
          "600": {
            "value": "#C70E18",
            "type": "color"
          },
          "700": {
            "value": "#B90A18",
            "type": "color"
          },
          "800": {
            "value": "#9A0714",
            "type": "color"
          },
          "900": {
            "value": "#7B0911",
            "type": "color"
          },
          "950": {
            "value": "#650810",
            "type": "color"
          }
        },
        "yellow": {
          "50": {
            "value": "#FFF9E6",
            "type": "color"
          },
          "100": {
            "value": "#FFEEBE",
            "type": "color"
          },
          "200": {
            "value": "#FFDA7A",
            "type": "color"
          },
          "300": {
            "value": "#FFBC31",
            "type": "color"
          },
          "400": {
            "value": "#F69328",
            "type": "color"
          },
          "500": {
            "value": "#C36E22",
            "type": "color"
          },
          "600": {
            "value": "#97501B",
            "type": "color"
          },
          "700": {
            "value": "#90481D",
            "type": "color"
          },
          "800": {
            "value": "#793919",
            "type": "color"
          },
          "900": {
            "value": "#602D13",
            "type": "color"
          },
          "950": {
            "value": "#502412",
            "type": "color"
          }
        },
        "green": {
          "50": {
            "value": "#F3FCF3",
            "type": "color"
          },
          "100": {
            "value": "#E0F7E1",
            "type": "color"
          },
          "200": {
            "value": "#C0EEC2",
            "type": "color"
          },
          "300": {
            "value": "#97E39A",
            "type": "color"
          },
          "400": {
            "value": "#4FC254",
            "type": "color"
          },
          "500": {
            "value": "#3D9541",
            "type": "color"
          },
          "600": {
            "value": "#2E7031",
            "type": "color"
          },
          "700": {
            "value": "#2B682D",
            "type": "color"
          },
          "800": {
            "value": "#235625",
            "type": "color"
          },
          "900": {
            "value": "#1C441D",
            "type": "color"
          },
          "950": {
            "value": "#173718",
            "type": "color"
          }
        },
        "blue": {
          "50": {
            "value": "#F5FAFF",
            "type": "color"
          },
          "100": {
            "value": "#E6F2FF",
            "type": "color"
          },
          "200": {
            "value": "#CDE5FE",
            "type": "color"
          },
          "300": {
            "value": "#ACD6FD",
            "type": "color"
          },
          "400": {
            "value": "#3FB4FA",
            "type": "color"
          },
          "500": {
            "value": "#158CC6",
            "type": "color"
          },
          "600": {
            "value": "#1D6993",
            "type": "color"
          },
          "700": {
            "value": "#1D6188",
            "type": "color"
          },
          "800": {
            "value": "#1D506E",
            "type": "color"
          },
          "900": {
            "value": "#1B3F55",
            "type": "color"
          },
          "950": {
            "value": "#0A354C",
            "type": "color"
          }
        },
        "gray": {
          "50": {
            "value": "#F9F9FA",
            "type": "color"
          },
          "100": {
            "value": "#EFF1F3",
            "type": "color"
          },
          "200": {
            "value": "#DFE3E7",
            "type": "color"
          },
          "300": {
            "value": "#CCD2D9",
            "type": "color"
          },
          "400": {
            "value": "#A1ACBA",
            "type": "color"
          },
          "500": {
            "value": "#758599",
            "type": "color"
          },
          "600": {
            "value": "#556577",
            "type": "color"
          },
          "700": {
            "value": "#4F5D6E",
            "type": "color"
          },
          "800": {
            "value": "#414C5A",
            "type": "color"
          },
          "900": {
            "value": "#333C47",
            "type": "color"
          },
          "950": {
            "value": "#2A313A",
            "type": "color"
          }
        },
        "neutrals": {
          "50": {
            "value": "#FEF9EF",
            "type": "color"
          },
          "100": {
            "value": "#FDEFD8",
            "type": "color"
          },
          "200": {
            "value": "#FADFB0",
            "type": "color"
          },
          "300": {
            "value": "#EFCD91",
            "type": "color"
          },
          "400": {
            "value": "#C4A777",
            "type": "color"
          },
          "500": {
            "value": "#97815B",
            "type": "color"
          },
          "600": {
            "value": "#716145",
            "type": "color"
          },
          "700": {
            "value": "#695A40",
            "type": "color"
          },
          "800": {
            "value": "#564A34",
            "type": "color"
          },
          "900": {
            "value": "#443A29",
            "type": "color"
          },
          "950": {
            "value": "#372F22",
            "type": "color"
          }
        }
      },
      "opacity": {
        "low": {
          "value": "30%",
          "type": "opacity"
        },
        "md": {
          "value": "50%",
          "type": "opacity"
        },
        "high": {
          "value": "80%",
          "type": "opacity"
        }
      },
      "fontFamilies": {
        "display": {
          "value": "Montserrat",
          "type": "fontFamilies"
        },
        "displayAlt": {
          "value": "Playfair Display",
          "type": "fontFamilies"
        },
        "heading": {
          "value": "Montserrat",
          "type": "fontFamilies"
        },
        "subHeading": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "body": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "overline": {
          "value": "Inter",
          "type": "fontFamilies"
        }
      },
      "lineHeight": {
        "xs": {
          "value": "100%",
          "type": "lineHeights"
        },
        "sm": {
          "value": "110%",
          "type": "lineHeights"
        },
        "md": {
          "value": "130%",
          "type": "lineHeights"
        },
        "lg": {
          "value": "150%",
          "type": "lineHeights"
        },
        "xl": {
          "value": "170%",
          "type": "lineHeights"
        }
      },
      "letterSpacing": {
        "decreased": {
          "value": "-5%",
          "type": "letterSpacing"
        },
        "default": {
          "value": "0",
          "type": "letterSpacing"
        },
        "increased": {
          "value": "15%",
          "type": "letterSpacing"
        }
      },
      "paragraphSpacing": {
        "md": {
          "value": "24",
          "type": "paragraphSpacing"
        },
        "lg": {
          "value": "40",
          "type": "paragraphSpacing"
        }
      },
      "fontSize": {
        "1": {
          "value": "{core.fontSize.rem.scale} * .625",
          "type": "fontSizes"
        },
        "2": {
          "value": "{core.fontSize.rem.scale} * .75",
          "type": "fontSizes"
        },
        "3": {
          "value": "{core.fontSize.rem.scale} * .875",
          "type": "fontSizes"
        },
        "4": {
          "value": "{core.fontSize.rem.scale} * 1",
          "type": "fontSizes"
        },
        "5": {
          "value": "{core.fontSize.rem.scale} * 1.125",
          "type": "fontSizes"
        },
        "6": {
          "value": "{core.fontSize.rem.scale} * 1.25",
          "type": "fontSizes"
        },
        "7": {
          "value": "{core.fontSize.rem.scale} * 1.375",
          "type": "fontSizes"
        },
        "8": {
          "value": "{core.fontSize.rem.scale} * 1.5",
          "type": "fontSizes"
        },
        "9": {
          "value": "{core.fontSize.rem.scale} * 1.75",
          "type": "fontSizes"
        },
        "10": {
          "value": "{core.fontSize.rem.scale} * 2",
          "type": "fontSizes"
        },
        "11": {
          "value": "{core.fontSize.rem.scale} * 2.5",
          "type": "fontSizes"
        },
        "12": {
          "value": "{core.fontSize.rem.scale} * 3",
          "type": "fontSizes"
        },
        "rem": {
          "scale": {
            "value": "16",
            "type": "fontSizes"
          }
        }
      },
      "borderWidth": {
        "thin": {
          "value": "1",
          "type": "borderWidth"
        },
        "medium": {
          "value": "2",
          "type": "borderWidth"
        },
        "thick": {
          "value": "3",
          "type": "borderWidth"
        }
      },
      "boxShadow": {
        "light": {
          "sm": {
            "value": {
              "x": "0",
              "y": "1",
              "blur": "2",
              "spread": "0",
              "color": "rgba(0, 0, 0, 0.05)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "md": {
            "value": {
              "x": "0",
              "y": "1",
              "blur": "3",
              "spread": "0",
              "color": "rgba(0, 0, 0, 0.12)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "lg": {
            "value": {
              "x": "0",
              "y": "4",
              "blur": "6",
              "spread": "-1",
              "color": "rgba(0, 0, 0, 0.15)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "xl": {
            "value": {
              "x": "0",
              "y": "10",
              "blur": "15",
              "spread": "-3",
              "color": "rgba(0, 0, 0, 0.17)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "xxl": {
            "value": {
              "x": "0",
              "y": "20",
              "blur": "25",
              "spread": "-5",
              "color": "rgba(0, 0, 0, 0.17)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "xxxl": {
            "value": {
              "x": "0",
              "y": "25",
              "blur": "50",
              "spread": "-12",
              "color": "rgba(0, 0, 0, 0.25)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          }
        },
        "dark": {
          "sm": {
            "value": {
              "x": "0",
              "y": "1",
              "blur": "3",
              "spread": "0",
              "color": "rgba(0, 0, 0, 0.30)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "md": {
            "value": {
              "x": "0",
              "y": "1",
              "blur": "5",
              "spread": "0",
              "color": "rgba(0, 0, 0, 0.32)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "lg": {
            "value": {
              "x": "0",
              "y": "4",
              "blur": "8",
              "spread": "0",
              "color": "rgba(0, 0, 0, 0.35)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "xl": {
            "value": {
              "x": "0",
              "y": "10",
              "blur": "15",
              "spread": "-3",
              "color": "rgba(0, 0, 0, 0.27)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "xxl": {
            "value": {
              "x": "0",
              "y": "20",
              "blur": "25",
              "spread": "-5",
              "color": "rgba(0, 0, 0, 0.37)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "xxxl": {
            "value": {
              "x": "0",
              "y": "33",
              "blur": "50",
              "spread": "-6",
              "color": "rgba(0, 0, 0, 0.65)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          }
        }
      }
    },
    "sizing": {
      "breakpoint": {
        "sm": {
          "value": "640px",
          "type": "sizing",
          "description": "From 0px to 640px"
        },
        "md": {
          "value": "768",
          "type": "sizing",
          "description": "From 641px to 768px"
        },
        "lg": {
          "value": "1024",
          "type": "sizing",
          "description": "From 769px to 1024px"
        },
        "xl": {
          "value": "1280",
          "type": "sizing",
          "description": "From 1025px to 1280px"
        },
        "xxl": {
          "value": "1536",
          "type": "sizing",
          "description": "From 1281px to 1536px"
        }
      },
      "columns": {
        "sm": {
          "value": "4",
          "type": "sizing"
        },
        "md": {
          "value": "6",
          "type": "sizing"
        },
        "lg": {
          "value": "8",
          "type": "sizing"
        }
      },
      "gap": {
        "sm": {
          "value": "8",
          "type": "sizing"
        },
        "md": {
          "value": "16",
          "type": "sizing"
        },
        "lg": {
          "value": "24",
          "type": "sizing"
        }
      },
      "outterMargin": {
        "sm": {
          "value": "16px",
          "type": "sizing"
        },
        "md": {
          "value": "32px",
          "type": "sizing"
        },
        "lg": {
          "value": "64px",
          "type": "sizing"
        }
      },
      "maxWidth": {
        "lg": {
          "value": "1660",
          "type": "sizing"
        }
      }
    }
  },
  "semantic/light": {
    "base": {
      "color": {
        "fg": {
          "default": {
            "value": "{core.color.basic.black}",
            "type": "color"
          },
          "muted": {
            "value": "{core.color.gray.700}",
            "type": "color"
          },
          "subtle": {
            "value": "{core.color.gray.500}",
            "type": "color"
          }
        },
        "bg": {
          "default": {
            "value": "{core.color.basic.white}",
            "type": "color"
          },
          "muted": {
            "value": "{core.color.gray.100}",
            "type": "color"
          },
          "subtle": {
            "value": "{core.color.gray.200}",
            "type": "color"
          }
        },
        "selectable": {
          "default": {
            "value": "{colors.indigo.400}",
            "type": "color"
          },
          "onAccent": {
            "value": "{core.color.basic.white}",
            "type": "color"
          },
          "bg": {
            "value": "{colors.indigo.200}",
            "type": "color"
          }
        },
        "content": {
          "default": {
            "value": "{core.color.gray.900}",
            "type": "color"
          }
        }
      },
      "size": {
        "icon": {
          "xs": {
            "value": "{core.dimension.options.400}",
            "type": "sizing"
          },
          "sm": {
            "value": "{core.dimension.options.450}",
            "type": "sizing"
          },
          "md": {
            "value": "{core.dimension.options.500}",
            "type": "sizing"
          },
          "lg": {
            "value": "{core.dimension.options.600}",
            "type": "sizing"
          },
          "xl": {
            "value": "{core.dimension.options.800}",
            "type": "sizing"
          }
        },
        "selectable": {
          "xs": {
            "value": "{core.dimension.options.400}",
            "type": "sizing"
          },
          "sm": {
            "value": "{core.dimension.options.600}",
            "type": "sizing"
          },
          "md": {
            "value": "{core.dimension.options.700}",
            "type": "sizing"
          },
          "lg": {
            "value": "{core.dimension.options.800}",
            "type": "sizing"
          },
          "xl": {
            "value": "{core.dimension.options.900}",
            "type": "sizing"
          },
          "xxl": {
            "value": "{core.dimension.options.1000}",
            "type": "sizing"
          }
        }
      }
    }
  },
  "semantic/dark": {
    "fg": {
      "default": {
        "value": "{core.color.basic.white}",
        "type": "color"
      },
      "muted": {
        "value": "{core.color.gray.300}",
        "type": "color"
      },
      "subtle": {
        "value": "{core.color.gray.500}",
        "type": "color"
      }
    },
    "bg": {
      "default": {
        "value": "{core.color.gray.900}",
        "type": "color"
      },
      "muted": {
        "value": "{core.color.gray.700}",
        "type": "color"
      },
      "subtle": {
        "value": "{core.color.gray.600}",
        "type": "color"
      }
    },
    "accent": {
      "default": {
        "value": "{colors.indigo.600}",
        "type": "color"
      },
      "onAccent": {
        "value": "{core.color.basic.white}",
        "type": "color"
      },
      "bg": {
        "value": "{colors.indigo.800}",
        "type": "color"
      }
    },
    "shadows": {
      "default": {
        "value": "rgba({core.color.basic.black}, 0.3)",
        "type": "color"
      }
    }
  },
  "theme": {
    "button": {
      "primary": {
        "background": {
          "value": "{base.color.selectable.default}",
          "type": "color"
        },
        "text": {
          "value": "{base.color.selectable.onAccent}",
          "type": "color"
        }
      },
      "borderRadius": {
        "value": "{core.borderRadius.sm}",
        "type": "borderRadius"
      },
      "borderWidth": {
        "value": "{core.dimension.options.400}",
        "type": "borderWidth"
      }
    },
    "card": {
      "borderRadius": {
        "value": "{core.borderRadius.sm}",
        "type": "borderRadius"
      },
      "background": {
        "value": "{base.color.bg.default}",
        "type": "color"
      },
      "padding": {
        "value": "{dimension.options.050}",
        "type": "dimension"
      }
    },
    "boxShadow": {
      "default": {
        "value": [
          {
            "x": "5",
            "y": "5",
            "spread": "3",
            "color": "rgba({base.color.content.default}, 0.15)",
            "blur": "5",
            "type": "dropShadow"
          },
          {
            "x": "4",
            "y": "4",
            "spread": "6",
            "color": "#00000033",
            "blur": "5",
            "type": "innerShadow"
          }
        ],
        "type": "boxShadow"
      }
    },
    "typography": {
      "H1": {
        "Bold": {
          "value": {
            "fontFamily": "{core.fontFamilies.display}",
            "fontWeight": "{fontWeights.headingBold}",
            "lineHeight": "{core.lineHeight.xs}",
            "fontSize": "{core.fontSize.rem.scale}",
            "paragraphSpacing": "{core.paragraphSpacing.lg}",
            "letterSpacing": "{core.letterSpacing.decreased}"
          },
          "type": "typography"
        },
        "Regular": {
          "value": {
            "fontFamily": "{core.fontFamilies.display}",
            "fontWeight": "{fontWeights.headingRegular}",
            "lineHeight": "{core.lineHeight.xs}",
            "fontSize": "{core.fontSize.rem.scale}",
            "paragraphSpacing": "{core.paragraphSpacing.lg}",
            "letterSpacing": "{core.letterSpacing.decreased}"
          },
          "type": "typography"
        }
      },
      "H2": {
        "Bold": {
          "value": {
            "fontFamily": "{core.fontFamilies.display}",
            "fontWeight": "{fontWeights.headingBold}",
            "lineHeight": "{core.lineHeight.xs}",
            "fontSize": "{core.fontSize.1}",
            "paragraphSpacing": "{core.paragraphSpacing.md}",
            "letterSpacing": "{core.letterSpacing.decreased}"
          },
          "type": "typography"
        },
        "Regular": {
          "value": {
            "fontFamily": "{core.fontFamilies.display}",
            "fontWeight": "{fontWeights.headingRegular}",
            "lineHeight": "{core.lineHeight.xs}",
            "fontSize": "{core.fontSize.1}",
            "paragraphSpacing": "{core.paragraphSpacing.md}",
            "letterSpacing": "{core.letterSpacing.decreased}"
          },
          "type": "typography"
        }
      },
      "Body": {
        "value": {
          "fontFamily": "{core.fontFamilies.heading}",
          "fontWeight": "{fontWeights.bodyRegular}",
          "lineHeight": "{core.lineHeight.xs}",
          "fontSize": "{core.fontSize.7}",
          "paragraphSpacing": "{core.paragraphSpacing.md}"
        },
        "type": "typography"
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "core",
      "semantic/light",
      "semantic/dark",
      "theme"
    ]
  }
}

tokens.json (after)
{
  "core": {
    "core": {
      "dimension": {
        "rem": {
          "scale": {
            "value": "16px",
            "type": "dimension"
          }
        },
        "options": {
          "0": {
            "value": "{core.dimension.rem.scale} * 0",
            "type": "dimension"
          },
          "50": {
            "value": "{core.dimension.rem.scale} * 0.125",
            "type": "dimension"
          },
          "100": {
            "value": "{core.dimension.rem.scale} * .250",
            "type": "dimension"
          },
          "150": {
            "value": "{core.dimension.rem.scale} * .375",
            "type": "dimension"
          },
          "200": {
            "value": "{core.dimension.rem.scale} * .5",
            "type": "dimension"
          },
          "250": {
            "value": "{core.dimension.rem.scale} * .625",
            "type": "dimension"
          },
          "300": {
            "value": "{core.dimension.rem.scale} * .750",
            "type": "dimension"
          },
          "350": {
            "value": "{core.dimension.rem.scale} * .875",
            "type": "dimension"
          },
          "400": {
            "value": "{core.dimension.rem.scale} * 1",
            "type": "dimension"
          },
          "450": {
            "value": "{core.dimension.rem.scale} * 1.25",
            "type": "dimension"
          },
          "500": {
            "value": "{core.dimension.rem.scale} * 1.5",
            "type": "dimension"
          },
          "550": {
            "value": "{core.dimension.rem.scale} * 1.75",
            "type": "dimension"
          },
          "600": {
            "value": "{core.dimension.rem.scale} * 2",
            "type": "dimension"
          },
          "650": {
            "value": "{core.dimension.rem.scale} * 2.25",
            "type": "dimension"
          },
          "700": {
            "value": "{core.dimension.rem.scale} * 2.5",
            "type": "dimension"
          },
          "750": {
            "value": "{core.dimension.rem.scale} * 2.75",
            "type": "dimension"
          },
          "800": {
            "value": "{core.dimension.rem.scale} * 3",
            "type": "dimension"
          },
          "850": {
            "value": "{core.dimension.rem.scale} * 3.25",
            "type": "dimension"
          },
          "900": {
            "value": "{core.dimension.rem.scale} * 3.5",
            "type": "dimension"
          },
          "950": {
            "value": "{core.dimension.rem.scale} * 4",
            "type": "dimension"
          },
          "1000": {
            "value": "{core.dimension.rem.scale} * 5",
            "type": "dimension"
          },
          "1050": {
            "value": "{core.dimension.rem.scale} * 6",
            "type": "dimension"
          },
          "1100": {
            "value": "{core.dimension.rem.scale} * 7",
            "type": "dimension"
          },
          "1150": {
            "value": "{core.dimension.rem.scale} * 8",
            "type": "dimension"
          },
          "1200": {
            "value": "{core.dimension.rem.scale} * 9",
            "type": "dimension"
          },
          "1250": {
            "value": "{core.dimension.rem.scale} * 10",
            "type": "dimension"
          },
          "1300": {
            "value": "{core.dimension.rem.scale} * 11",
            "type": "dimension"
          },
          "1350": {
            "value": "{core.dimension.rem.scale} * 12",
            "type": "dimension"
          },
          "1400": {
            "value": "{core.dimension.rem.scale} * 13",
            "type": "dimension"
          },
          "1450": {
            "value": "{core.dimension.rem.scale} * 14",
            "type": "dimension"
          },
          "1500": {
            "value": "{core.dimension.rem.scale} * 15",
            "type": "dimension"
          },
          "1550": {
            "value": "{core.dimension.rem.scale} * 16",
            "type": "dimension"
          },
          "1600": {
            "value": "{core.dimension.rem.scale} * 18",
            "type": "dimension"
          },
          "1650": {
            "value": "{core.dimension.rem.scale} * 20",
            "type": "dimension"
          },
          "1700": {
            "value": "{core.dimension.rem.scale} * 24",
            "type": "dimension"
          }
        }
      },
      "borderRadius": {
        "none": {
          "value": "0",
          "type": "borderRadius"
        },
        "xs": {
          "value": "{core.dimension.options.50}",
          "type": "borderRadius"
        },
        "sm": {
          "value": "{core.dimension.options.100}",
          "type": "borderRadius"
        },
        "md": {
          "value": "{core.dimension.options.200}",
          "type": "borderRadius"
        },
        "lg": {
          "value": "{core.dimension.options.400}",
          "type": "borderRadius"
        },
        "xl": {
          "value": "{core.dimension.options.500}",
          "type": "borderRadius"
        },
        "rounded": {
          "value": "999",
          "type": "borderRadius"
        }
      },
      "color": {
        "basic": {
          "black": {
            "value": "#000000",
            "type": "color"
          },
          "white": {
            "value": "#ffffff",
            "type": "color"
          },
          "salmon-darker": {
            "value": "#BA615B",
            "type": "color"
          },
          "salmon": {
            "value": "#DB837D",
            "type": "color"
          },
          "salmon-lighter": {
            "value": "#E7A4A1",
            "type": "color"
          }
        },
        "surface": {
          "50": {
            "value": "#FAFBFB",
            "type": "color"
          },
          "100": {
            "value": "#F3F5F6",
            "type": "color"
          },
          "200": {
            "value": "#ECEFF1",
            "type": "color"
          },
          "300": {
            "value": "#CCD2D9",
            "type": "color"
          },
          "400": {
            "value": "#A9B5C3",
            "type": "color"
          },
          "500": {
            "value": "#758599",
            "type": "color"
          },
          "600": {
            "value": "#4F5668",
            "type": "color"
          },
          "700": {
            "value": "#2B3149",
            "type": "color"
          },
          "800": {
            "value": "#1F253B",
            "type": "color"
          },
          "900": {
            "value": "#12172B",
            "type": "color"
          },
          "950": {
            "value": "#08090D",
            "type": "color"
          }
        },
        "red": {
          "50": {
            "value": "#FFF8F6",
            "type": "color"
          },
          "100": {
            "value": "#FFEDEA",
            "type": "color"
          },
          "200": {
            "value": "#FFDAD4",
            "type": "color"
          },
          "300": {
            "value": "#FFC3BB",
            "type": "color"
          },
          "400": {
            "value": "#FF887A",
            "type": "color"
          },
          "500": {
            "value": "#FF141F",
            "type": "color"
          },
          "600": {
            "value": "#C70E18",
            "type": "color"
          },
          "700": {
            "value": "#B90A18",
            "type": "color"
          },
          "800": {
            "value": "#9A0714",
            "type": "color"
          },
          "900": {
            "value": "#7B0911",
            "type": "color"
          },
          "950": {
            "value": "#650810",
            "type": "color"
          }
        },
        "yellow": {
          "50": {
            "value": "#FFF9E6",
            "type": "color"
          },
          "100": {
            "value": "#FFEEBE",
            "type": "color"
          },
          "200": {
            "value": "#FFDA7A",
            "type": "color"
          },
          "300": {
            "value": "#FFBC31",
            "type": "color"
          },
          "400": {
            "value": "#F69328",
            "type": "color"
          },
          "500": {
            "value": "#C36E22",
            "type": "color"
          },
          "600": {
            "value": "#97501B",
            "type": "color"
          },
          "700": {
            "value": "#90481D",
            "type": "color"
          },
          "800": {
            "value": "#793919",
            "type": "color"
          },
          "900": {
            "value": "#602D13",
            "type": "color"
          },
          "950": {
            "value": "#502412",
            "type": "color"
          }
        },
        "green": {
          "50": {
            "value": "#F3FCF3",
            "type": "color"
          },
          "100": {
            "value": "#E0F7E1",
            "type": "color"
          },
          "200": {
            "value": "#C0EEC2",
            "type": "color"
          },
          "300": {
            "value": "#97E39A",
            "type": "color"
          },
          "400": {
            "value": "#4FC254",
            "type": "color"
          },
          "500": {
            "value": "#3D9541",
            "type": "color"
          },
          "600": {
            "value": "#2E7031",
            "type": "color"
          },
          "700": {
            "value": "#2B682D",
            "type": "color"
          },
          "800": {
            "value": "#235625",
            "type": "color"
          },
          "900": {
            "value": "#1C441D",
            "type": "color"
          },
          "950": {
            "value": "#173718",
            "type": "color"
          }
        },
        "blue": {
          "50": {
            "value": "#F5FAFF",
            "type": "color"
          },
          "100": {
            "value": "#E6F2FF",
            "type": "color"
          },
          "200": {
            "value": "#CDE5FE",
            "type": "color"
          },
          "300": {
            "value": "#ACD6FD",
            "type": "color"
          },
          "400": {
            "value": "#3FB4FA",
            "type": "color"
          },
          "500": {
            "value": "#158CC6",
            "type": "color"
          },
          "600": {
            "value": "#1D6993",
            "type": "color"
          },
          "700": {
            "value": "#1D6188",
            "type": "color"
          },
          "800": {
            "value": "#1D506E",
            "type": "color"
          },
          "900": {
            "value": "#1B3F55",
            "type": "color"
          },
          "950": {
            "value": "#0A354C",
            "type": "color"
          }
        },
        "gray": {
          "50": {
            "value": "#F9F9FA",
            "type": "color"
          },
          "100": {
            "value": "#EFF1F3",
            "type": "color"
          },
          "200": {
            "value": "#DFE3E7",
            "type": "color"
          },
          "300": {
            "value": "#CCD2D9",
            "type": "color"
          },
          "400": {
            "value": "#A1ACBA",
            "type": "color"
          },
          "500": {
            "value": "#758599",
            "type": "color"
          },
          "600": {
            "value": "#556577",
            "type": "color"
          },
          "700": {
            "value": "#4F5D6E",
            "type": "color"
          },
          "800": {
            "value": "#414C5A",
            "type": "color"
          },
          "900": {
            "value": "#333C47",
            "type": "color"
          },
          "950": {
            "value": "#2A313A",
            "type": "color"
          }
        },
        "neutrals": {
          "50": {
            "value": "#FEF9EF",
            "type": "color"
          },
          "100": {
            "value": "#FDEFD8",
            "type": "color"
          },
          "200": {
            "value": "#FADFB0",
            "type": "color"
          },
          "300": {
            "value": "#EFCD91",
            "type": "color"
          },
          "400": {
            "value": "#C4A777",
            "type": "color"
          },
          "500": {
            "value": "#97815B",
            "type": "color"
          },
          "600": {
            "value": "#716145",
            "type": "color"
          },
          "700": {
            "value": "#695A40",
            "type": "color"
          },
          "800": {
            "value": "#564A34",
            "type": "color"
          },
          "900": {
            "value": "#443A29",
            "type": "color"
          },
          "950": {
            "value": "#372F22",
            "type": "color"
          }
        }
      },
      "opacity": {
        "low": {
          "value": "30%",
          "type": "opacity"
        },
        "md": {
          "value": "50%",
          "type": "opacity"
        },
        "high": {
          "value": "80%",
          "type": "opacity"
        }
      },
      "fontFamilies": {
        "display": {
          "value": "Montserrat",
          "type": "fontFamilies"
        },
        "displayAlt": {
          "value": "Playfair Display",
          "type": "fontFamilies"
        },
        "heading": {
          "value": "Montserrat",
          "type": "fontFamilies"
        },
        "subHeading": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "body": {
          "value": "Inter",
          "type": "fontFamilies"
        },
        "overline": {
          "value": "Inter",
          "type": "fontFamilies"
        }
      },
      "lineHeight": {
        "xs": {
          "value": "100%",
          "type": "lineHeights"
        },
        "sm": {
          "value": "110%",
          "type": "lineHeights"
        },
        "md": {
          "value": "130%",
          "type": "lineHeights"
        },
        "lg": {
          "value": "150%",
          "type": "lineHeights"
        },
        "xl": {
          "value": "170%",
          "type": "lineHeights"
        }
      },
      "letterSpacing": {
        "decreased": {
          "value": "-5%",
          "type": "letterSpacing"
        },
        "default": {
          "value": "0",
          "type": "letterSpacing"
        },
        "increased": {
          "value": "15%",
          "type": "letterSpacing"
        }
      },
      "paragraphSpacing": {
        "md": {
          "value": "24",
          "type": "paragraphSpacing"
        },
        "lg": {
          "value": "40",
          "type": "paragraphSpacing"
        }
      },
      "fontSize": {
        "1": {
          "value": "{core.fontSize.rem.scale} * .625",
          "type": "fontSizes"
        },
        "2": {
          "value": "{core.fontSize.rem.scale} * .75",
          "type": "fontSizes"
        },
        "3": {
          "value": "{core.fontSize.rem.scale} * .875",
          "type": "fontSizes"
        },
        "4": {
          "value": "{core.fontSize.rem.scale} * 1",
          "type": "fontSizes"
        },
        "5": {
          "value": "{core.fontSize.rem.scale} * 1.125",
          "type": "fontSizes"
        },
        "6": {
          "value": "{core.fontSize.rem.scale} * 1.25",
          "type": "fontSizes"
        },
        "7": {
          "value": "{core.fontSize.rem.scale} * 1.375",
          "type": "fontSizes"
        },
        "8": {
          "value": "{core.fontSize.rem.scale} * 1.5",
          "type": "fontSizes"
        },
        "9": {
          "value": "{core.fontSize.rem.scale} * 1.75",
          "type": "fontSizes"
        },
        "10": {
          "value": "{core.fontSize.rem.scale} * 2",
          "type": "fontSizes"
        },
        "11": {
          "value": "{core.fontSize.rem.scale} * 2.5",
          "type": "fontSizes"
        },
        "12": {
          "value": "{core.fontSize.rem.scale} * 3",
          "type": "fontSizes"
        },
        "rem": {
          "scale": {
            "value": "16",
            "type": "fontSizes"
          }
        }
      },
      "borderWidth": {
        "thin": {
          "value": "1",
          "type": "borderWidth"
        },
        "medium": {
          "value": "2",
          "type": "borderWidth"
        },
        "thick": {
          "value": "3",
          "type": "borderWidth"
        }
      },
      "boxShadow": {
        "light": {
          "sm": {
            "value": {
              "x": "0",
              "y": "1",
              "blur": "2",
              "spread": "0",
              "color": "rgba(0, 0, 0, 0.05)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "md": {
            "value": {
              "x": "0",
              "y": "1",
              "blur": "3",
              "spread": "0",
              "color": "rgba(0, 0, 0, 0.12)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "lg": {
            "value": {
              "x": "0",
              "y": "4",
              "blur": "6",
              "spread": "-1",
              "color": "rgba(0, 0, 0, 0.15)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "xl": {
            "value": {
              "x": "0",
              "y": "10",
              "blur": "15",
              "spread": "-3",
              "color": "rgba(0, 0, 0, 0.17)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "xxl": {
            "value": {
              "x": "0",
              "y": "20",
              "blur": "25",
              "spread": "-5",
              "color": "rgba(0, 0, 0, 0.17)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "xxxl": {
            "value": {
              "x": "0",
              "y": "25",
              "blur": "50",
              "spread": "-12",
              "color": "rgba(0, 0, 0, 0.25)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          }
        },
        "dark": {
          "sm": {
            "value": {
              "x": "0",
              "y": "1",
              "blur": "3",
              "spread": "0",
              "color": "rgba(0, 0, 0, 0.30)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "md": {
            "value": {
              "x": "0",
              "y": "1",
              "blur": "5",
              "spread": "0",
              "color": "rgba(0, 0, 0, 0.32)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "lg": {
            "value": {
              "x": "0",
              "y": "4",
              "blur": "8",
              "spread": "0",
              "color": "rgba(0, 0, 0, 0.35)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "xl": {
            "value": {
              "x": "0",
              "y": "10",
              "blur": "15",
              "spread": "-3",
              "color": "rgba(0, 0, 0, 0.27)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "xxl": {
            "value": {
              "x": "0",
              "y": "20",
              "blur": "25",
              "spread": "-5",
              "color": "rgba(0, 0, 0, 0.37)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          },
          "xxxl": {
            "value": {
              "x": "0",
              "y": "33",
              "blur": "50",
              "spread": "-6",
              "color": "rgba(0, 0, 0, 0.65)",
              "type": "dropShadow"
            },
            "type": "boxShadow"
          }
        }
      }
    },
    "sizing": {
      "breakpoint": {
        "sm": {
          "value": "640px",
          "type": "sizing",
          "description": "From 0px to 640px"
        },
        "md": {
          "value": "768",
          "type": "sizing",
          "description": "From 641px to 768px"
        },
        "lg": {
          "value": "1024",
          "type": "sizing",
          "description": "From 769px to 1024px"
        },
        "xl": {
          "value": "1280",
          "type": "sizing",
          "description": "From 1025px to 1280px"
        },
        "xxl": {
          "value": "1536",
          "type": "sizing",
          "description": "From 1281px to 1536px"
        }
      },
      "columns": {
        "sm": {
          "value": "4",
          "type": "sizing"
        },
        "md": {
          "value": "6",
          "type": "sizing"
        },
        "lg": {
          "value": "8",
          "type": "sizing"
        }
      },
      "gap": {
        "sm": {
          "value": "8",
          "type": "sizing"
        },
        "md": {
          "value": "16",
          "type": "sizing"
        },
        "lg": {
          "value": "24",
          "type": "sizing"
        }
      },
      "outterMargin": {
        "sm": {
          "value": "16px",
          "type": "sizing"
        },
        "md": {
          "value": "32px",
          "type": "sizing"
        },
        "lg": {
          "value": "64px",
          "type": "sizing"
        }
      },
      "maxWidth": {
        "lg": {
          "value": "1660",
          "type": "sizing"
        }
      }
    }
  },
  "semantic/light": {
    "base": {
      "color": {
        "fg": {
          "high": {
            "value": "{core.color.gray.950}",
            "type": "color"
          },
          "mid": {
            "value": "{core.color.gray.700}",
            "type": "color"
          },
          "low": {
            "value": "{core.color.gray.500}",
            "type": "color"
          }
        },
        "bg": {
          "lightest": {
            "value": "{core.color.surface.50}",
            "type": "color"
          },
          "muted": {
            "value": "{core.color.surface.100}",
            "type": "color"
          },
          "subtle": {
            "value": "{core.color.surface.200}",
            "type": "color"
          }
        },
        "selectable": {
          "default": {
            "value": "{colors.indigo.400}",
            "type": "color"
          },
          "onAccent": {
            "value": "{core.color.basic.white}",
            "type": "color"
          },
          "bg": {
            "value": "{colors.indigo.200}",
            "type": "color"
          }
        },
        "content": {
          "default": {
            "value": "{core.color.gray.900}",
            "type": "color"
          }
        }
      },
      "size": {
        "icon": {
          "xs": {
            "value": "{core.dimension.options.400}",
            "type": "sizing"
          },
          "sm": {
            "value": "{core.dimension.options.450}",
            "type": "sizing"
          },
          "md": {
            "value": "{core.dimension.options.500}",
            "type": "sizing"
          },
          "lg": {
            "value": "{core.dimension.options.600}",
            "type": "sizing"
          },
          "xl": {
            "value": "{core.dimension.options.800}",
            "type": "sizing"
          }
        },
        "selectable": {
          "xs": {
            "value": "{core.dimension.options.400}",
            "type": "sizing"
          },
          "sm": {
            "value": "{core.dimension.options.600}",
            "type": "sizing"
          },
          "md": {
            "value": "{core.dimension.options.700}",
            "type": "sizing"
          },
          "lg": {
            "value": "{core.dimension.options.800}",
            "type": "sizing"
          },
          "xl": {
            "value": "{core.dimension.options.900}",
            "type": "sizing"
          },
          "xxl": {
            "value": "{core.dimension.options.1000}",
            "type": "sizing"
          }
        }
      }
    }
  },
  "semantic/dark": {
    "fg": {
      "default": {
        "value": "{core.color.basic.white}",
        "type": "color"
      },
      "muted": {
        "value": "{core.color.gray.300}",
        "type": "color"
      },
      "subtle": {
        "value": "{core.color.gray.500}",
        "type": "color"
      }
    },
    "bg": {
      "default": {
        "value": "{core.color.gray.900}",
        "type": "color"
      },
      "muted": {
        "value": "{core.color.gray.700}",
        "type": "color"
      },
      "subtle": {
        "value": "{core.color.gray.600}",
        "type": "color"
      }
    },
    "accent": {
      "default": {
        "value": "{colors.indigo.600}",
        "type": "color"
      },
      "onAccent": {
        "value": "{core.color.basic.white}",
        "type": "color"
      },
      "bg": {
        "value": "{colors.indigo.800}",
        "type": "color"
      }
    },
    "shadows": {
      "default": {
        "value": "rgba({core.color.basic.black}, 0.3)",
        "type": "color"
      }
    }
  },
  "theme": {
    "button": {
      "primary": {
        "background": {
          "value": "{base.color.selectable.default}",
          "type": "color"
        },
        "text": {
          "value": "{base.color.selectable.onAccent}",
          "type": "color"
        }
      },
      "borderRadius": {
        "value": "{core.borderRadius.sm}",
        "type": "borderRadius"
      },
      "borderWidth": {
        "value": "{core.dimension.options.400}",
        "type": "borderWidth"
      }
    },
    "card": {
      "borderRadius": {
        "value": "{core.borderRadius.sm}",
        "type": "borderRadius"
      },
      "background": {
        "value": "{base.color.bg.lightest}",
        "type": "color"
      },
      "padding": {
        "value": "{dimension.options.050}",
        "type": "dimension"
      }
    },
    "boxShadow": {
      "default": {
        "value": [
          {
            "x": "5",
            "y": "5",
            "spread": "3",
            "color": "rgba({base.color.content.default}, 0.15)",
            "blur": "5",
            "type": "dropShadow"
          },
          {
            "x": "4",
            "y": "4",
            "spread": "6",
            "color": "#00000033",
            "blur": "5",
            "type": "innerShadow"
          }
        ],
        "type": "boxShadow"
      }
    },
    "typography": {
      "H1": {
        "Bold": {
          "value": {
            "fontFamily": "{core.fontFamilies.display}",
            "fontWeight": "{fontWeights.headingBold}",
            "lineHeight": "{core.lineHeight.xs}",
            "fontSize": "{core.fontSize.rem.scale}",
            "paragraphSpacing": "{core.paragraphSpacing.lg}",
            "letterSpacing": "{core.letterSpacing.decreased}"
          },
          "type": "typography"
        },
        "Regular": {
          "value": {
            "fontFamily": "{core.fontFamilies.display}",
            "fontWeight": "{fontWeights.headingRegular}",
            "lineHeight": "{core.lineHeight.xs}",
            "fontSize": "{core.fontSize.rem.scale}",
            "paragraphSpacing": "{core.paragraphSpacing.lg}",
            "letterSpacing": "{core.letterSpacing.decreased}"
          },
          "type": "typography"
        }
      },
      "H2": {
        "Bold": {
          "value": {
            "fontFamily": "{core.fontFamilies.display}",
            "fontWeight": "{fontWeights.headingBold}",
            "lineHeight": "{core.lineHeight.xs}",
            "fontSize": "{core.fontSize.1}",
            "paragraphSpacing": "{core.paragraphSpacing.md}",
            "letterSpacing": "{core.letterSpacing.decreased}"
          },
          "type": "typography"
        },
        "Regular": {
          "value": {
            "fontFamily": "{core.fontFamilies.display}",
            "fontWeight": "{fontWeights.headingRegular}",
            "lineHeight": "{core.lineHeight.xs}",
            "fontSize": "{core.fontSize.1}",
            "paragraphSpacing": "{core.paragraphSpacing.md}",
            "letterSpacing": "{core.letterSpacing.decreased}"
          },
          "type": "typography"
        }
      },
      "Body": {
        "value": {
          "fontFamily": "{core.fontFamilies.heading}",
          "fontWeight": "{fontWeights.bodyRegular}",
          "lineHeight": "{core.lineHeight.xs}",
          "fontSize": "{core.fontSize.7}",
          "paragraphSpacing": "{core.paragraphSpacing.md}"
        },
        "type": "typography"
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "core",
      "semantic/light",
      "semantic/dark",
      "theme"
    ]
  }
}

tokens.json (diff)
@@ -904,30 +904,30 @@
     "base": {
       "color": {
         "fg": {
-          "default": {
-            "value": "{core.color.basic.black}",
+          "high": {
+            "value": "{core.color.gray.950}",
             "type": "color"
           },
-          "muted": {
+          "mid": {
             "value": "{core.color.gray.700}",
             "type": "color"
           },
-          "subtle": {
+          "low": {
             "value": "{core.color.gray.500}",
             "type": "color"
           }
         },
         "bg": {
-          "default": {
-            "value": "{core.color.basic.white}",
+          "lightest": {
+            "value": "{core.color.surface.50}",
             "type": "color"
           },
           "muted": {
-            "value": "{core.color.gray.100}",
+            "value": "{core.color.surface.100}",
             "type": "color"
           },
           "subtle": {
-            "value": "{core.color.gray.200}",
+            "value": "{core.color.surface.200}",
             "type": "color"
           }
         },
@@ -1081,7 +1081,7 @@
         "type": "borderRadius"
       },
       "background": {
-        "value": "{base.color.bg.default}",
+        "value": "{base.color.bg.lightest}",
         "type": "color"
       },
       "padding": {
